.solutions {
    padding: 81px 0 61px 0;
    min-height: 890px;
    background: url('../img/bg_2.jpg') center (center/cover) no-repeat;
    &__tabs {
        margin: 25px auto 0 auto;
        display: flex;
        padding: 7px 0;
        justify-content: center;
        align-items: center;
        width: 843px;
        height: 64px;
        border: 1px solid #ffffff;
    }
    &__tab {
        height: 49px;
        font-size: 14px;
        line-height: 51px;
        font-weight: 400;
        padding: 0 25px;
        color: #ffffff;
        & + & {
            border-left: 1px solid rgba(#fff, 0.2);
        }
        &_active {
            font-weight: 700;
            color: #00c2f0;
        }
    }
    &__tab-wrapper {
        margin-top: 36px;
    }
    &__item {
        position: relative;
        &-slider {
            width: 947px;
            height: 560px;
            margin: 0 auto;
        }
        &-slide {
            display: flex;
            flex-direction: column;
        }
        &-prevArrow {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
        }
        &-nextArrow {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
        }
    }
}